<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnyabro"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pendaftaran ORMAS"
        android:textColor="#BD9678"
        android:textColorHint="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="381dp"
        android:layout_height="323dp"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="30dp"
        android:background="#c2c2a3"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="80dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <EditText

                android:id="@+id/edit_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/username_login2"
                android:hint="NIM"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/password_login2"
                android:hint="Password"
                android:inputType="numberPassword" />


            <Button
                android:id="@+id/bt_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#00264d"
                android:text="Login "
                android:textAllCaps="false"
                android:textColor="#c2c2a3"
                android:textSize="18sp"
                android:onClick="login"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="233dp"
            android:background="#00264d"
            android:onClick="register"
            android:text="CEK Akun  Mahasiswa"
            android:textAllCaps="false"
            android:textColor="#c2c2a3"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/background_profile"
        android:elevation="4dp"
        android:src="@drawable/user_icon"

        />

  </RelativeLayout>

